:root {
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 0 0% 100% / 0.75;
  --clr-neutral-300: 0 0% 100% / 0.6;

  --clr-primary-400: 277 64% 61%;
  --clr-primary-600: 244 38% 16%;
  --clr-primary-800: 233 47% 7%;

  --ff-sans: 'Inter', sans-serif;
  --ff-sans-2: 'Lexend Deca', sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --fs-300: 0.75rem;
  --fs-400: 0.938rem;
  --fs-500: 1.5rem;
  --fs-700: 1.75rem;
}
@media (min-width: 65em) {
  :root {
    --fs-700: 2.25rem;
  }

}
/* ------------------------- */
/*           Reset           */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.67;
  background-color: hsl(var(--clr-primary-800));
  color: hsl(var(--clr-neutral-200));
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,h2,h3 {
  line-height: 1.14;
}

/* ------------------ Composition ----------------- */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}
/* ------------------ Utility ----------------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.bg-primary-600 {
  background-color: hsl(var(--clr-primary-600));
}

.bg-primary-400 {
  background-color: hsl(var(--clr-primary-400));
}

.text-primary-400 {
  color: hsl(var(--clr-primary-400));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-neutral-300 {
  color: hsl(var(--clr-neutral-300));
}

.uppercase {
  text-transform: uppercase;
}

.text-align-center {
  text-align: center;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fw-700 {
  font-weight: var(--fw-700);
}

.ff-sans-2 {
  font-family: var(--ff-sans-2);
}
/* ------------------ Block ----------------- */
.container {
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 1fr auto 1fr;
  place-items: center;
  min-height: 100vh;
  min-width: fit-content;
  padding: 1rem 1.5rem;
}

.container > main {
  grid-area: main;
}

.container > footer {
  grid-area: footer;
  align-self: end;
}

.card {
  --flex-gap: 0;
  flex-direction: column;
  max-width: 20.4375rem;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}

.card > picture > img {
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.card-content {
  padding: 2.5rem 2rem 2rem;
  text-align: center;
}

.card-content > p {
  margin-top: 1rem;
}

.card-stats {
  margin-top: 2rem;
  --flex-gap: 1rem;
  flex-direction: column;
}

.card-stats > div > p + p {
  letter-spacing: 1px;
}

footer > a {
  color: hsl(var(--clr-primary-400));
}

@media (min-width: 65em) {
  .card {
    flex-direction: row;
    max-width: 69.375rem;
  }

  .card > picture {
    order: 2;
    flex-shrink: 0;
    max-width: 540px;
  }

  .card > picture > img {
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    padding: 4.5rem 4.5rem 3.75rem;
    text-align: left;
  }

  .card-content > h2 {
    line-height: 1.22;
  }

  .card-content > p {
    margin-top: 1.5rem;
    max-width: 40ch;
  }

  .card-stats {
    flex-direction: row;
    margin-top: 4rem;
    --flex-gap: 4rem;
  }
}

/* ------------------ Exception ----------------- */
